<!DOCTYPE html>
<html lang="et">
  <head>
  		<meta charset="UTF-8">
    	<title>Harjutus3</title><!--tagi nimi-->
		<style>
		body {
			 background-color: black;
			 padding: 2cm;
			 }
		div {
			background-color: lime;
			 }
		h1 {
    		 text-align: center;
    		 color:darkgreen; 
			 font:italic bold 30px Georgia, serif;
			 }
		h2 {
		   	 text-align: left;
			 color: black;
			  }
		#variant2{color: blue;
					  }
		p {
		  text-align: justify;
		  }
		#paragrahv2 {
					text-align: justify;
		  			width: 500px;
					 }
		#ymbris{
				border-width:5px;	
    			border-style:double;
				width: 500px;
				text-align: center;
				padding: 1cm;
		 }
		ul { 
		   	 	list-style-position: outside;
		 }
		span {
    		  	 float: left;
    			 width: 0.7em;
    			 font-size: 400%;
    			 font-family: algerian, courier;
    			 line-height: 80%;
				 }
		a:visited {
    			color: green;
				}
		a:hover{
				color: red;
				}
		#pilt {
			  margin-left: 100px;
			  border-width:5px;	
    		  border-top-style: none;
              border-right-style: none;
              border-bottom-style: solid;
              border-left-style: solid;
          	  border-radius: 15px;
			  width: 350px;
    		  padding: 15 px;
			  text-align: center;
				  }
		</style>
  </head>
  
  <body>
  	<div>
		<h1>Seente liigimääraja</h1>
			
    		<p id="ymbris">Jänes ja karu on seenel. Karu leiab kärbseseene. Ja hakkab seda üles võtma.<br>
			Jänes karjub karule: "Ära seda seent võtta see on kärbseseen!!"<br>
			Karu: "Ah, las kärbes otsib endale uue seene."Ja korjab seene üles.<br>
			</p>
        
		<h2>Lühijuhend</h2>
		
		<p>
		Kaks lõvi istuvad puuris ja silmitsevad kaasaskantava apteegi sisu ja sarvraamidega prille.<br>
		"Hea loomaarst oli," ütleb üks.<br>
		"Jah," nõustub teine, "kahju, et enam tükikestki järel pole..."
		</p>
		
		<p id="pilt">
		<img src="frog.jpg" alt="Täissöönud konn" width="300" height="200"><br>
		</p>
		
		<br>
		<a href="http://pngimg.com/download/3837">Yks konn veel</a> <br>
		<br>
			  
		<h2 id="variant2">Tunnuste grupid</h2>
		<ul>
			<li>Seene kasvukohaga seotud tunnused</li>
			<li>Seene kuju</li>
			<li>Seene värvus ja pinna iseloom</li>
			<li>Teised määramistunnused: suurus, lõhn, rabedus jms</li>
		</ul>			
        <br>
	   
	   	<h3>Näpunäiteid</h3>
       	
    		<p id="paragrahv2">
			<span>M</span>ääramist võid alustada mistahes tunnuste grupist. Mida rohkem kolmanda 
    		taseme tunnuseid sa eri tunnusekategooriate all valid, seda kitsamaks muutub otsing.
    		Samas, valides enam kui ühe valiku kolmanda taseme sama kategooria tunnustest 
    		(näiteks mitu kübara värvust), suureneb tunnustele vastavate seente nimekiri.Tehtud 
    		valikuid saad tühistada vastaval sümbolil teistkordse klõpsamisega.
    		Lisaks saab valikuid tühistada ka tulemuste ülaosas (otsingutulemustele päises).
    		Iga taseme tunnuste täpsustamiseks leiad abi väikesel rohelisel küsimärgiikoonil klõpsates. 
			Valikul aitavad sind ka illustratsioonid. Keskmisele eestlasele seostub trühvel tõenäoliselt 
			šokolaadikommiga. Sõna trühvel tuleneb ladinakeelsest väljendist tuber, mis tähendab “köbrukest” 
			või “kühmu”. Tõsi, šokolaadikommid näevad kühmukujulised välja, kuid trühvleid kasutatakse ka 
			botaanilise mõistena teatud liiki seente tähistamiseks.<br>
			<br>			
			<span>M</span>is on trühvlid? Trühvliks nimetatakse mugulakujulist seent, mille viljakeha kasvab maa sees. 
			Trühvlid elavad sümbioosis puudega, milleks on tavaliselt tammed. Erinevaid trühvliliike on kirjeldatud ligikaudu 1000, 
			kuid vaid mõned neist on Tuber perekonda kuuluvad hinnatud söögiseened. Trühvlid jaotatakse mustadeks ja valgeteks. 
			Ühe grammi turuhind on kaks kuni seitse eurot, olenevalt viljakehade suurusest, värskusest ja seeneliigist.
			Oma loodusliku leviala piires on kõik trühvlid üsna haruldased, mistõttu nende leiukohti kiivalt varjatakse. 
			Vabas looduses otsitakse trühvleid trühvlisigade või koerte abil. Praegu on ainsaks tunnustatud tõuks romagna veekoer, 
			kuigi praktiliselt on võimalik selleks otstarbeks treenida igat tõugu.</p>
			
		
			<a href="http://www.16662.ee/mrgistusriskid/murgistused-loodusest/murgised-seened.html">Rohkem infot leiad siit</a> <br>
			  <br>
	</div>  
			<br>
		   <a href="http://validator.w3.org/check?uri=referer">
		   <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 		   </a>
  </body>
</html>