<!DOCTYPE html>
<html lang="et">
  <head>
    <meta charset="utf-8">
    <title>Kodutoo4</title>
  <style>
  body {
    background-image: url("duck.png");
	background-repeat: no-repeat;
	position: left bottom;
	} 
#ring1 {
    width: 300px; 
	height: 300px; 
	background: white; 
	border-radius: 50%;
	position:fixed;
	margin-top:150px;
	margin-left:200px;
	}
#ring2 {
    width: 250px; 
	height: 250px; 
	background: red; 
	border-radius: 50%;
	position:absolute;
	margin-top:25px;
	margin-left:25px;
	}
#ring3 {
    width: 200px; 
	height: 200px; 
	background: white; 
	border-radius: 50%;
	position:absolute;
	margin-top:25px;
	margin-left:25px;
	}
#ring4 {
    width: 150px; 
	height: 150px; 
	background: red; 
	border-radius: 50%;
	position:absolute;
	margin-top:25px;
	margin-left:25px;
	}  
#ring5 {
    width: 100px; 
	height: 100px; 
	background: white; 
	border-radius: 50%;
	position:absolute;
	margin-top:25px;
	margin-left:25px;
	}
#ring6 {
    width: 50px; 
	height: 50px; 
	background: red; 
	border-radius: 50%;
	position:absolute;
	margin-top:25px;
	margin-left:25px;
	}   
 </style> 
 </head>
 <body>
  
<div id="ring1">
	 <div id="ring2">
  	 	  <div id="ring3">
		  	   <div id="ring4">
	 		   		<div id="ring5">
        	 	  		 <div id="ring6">
  						 </div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>